name: Databases

on:
  workflow_call:

env:
  KUBE_CONTEXT: default

jobs:
  Redis:
    runs-on: self-hosted
    container:
      image: dtzar/helm-kubectl
    steps:
      - name: Set kube context
        run: |
          kubectl config use-context "$KUBE_CONTEXT"

      - name: Add Helm repo
        run: |
          helm repo add bitnami https://charts.bitnami.com/bitnami
          helm repo update

      - name: Create namespace if needed
        run: |
          kubectl get ns databases || kubectl create namespace databases

      - name: Deploy Redis
        run: |
          helm upgrade --install redis bitnami/redis \
            --namespace databases \
            -f ./databases/redis/values.yaml

  PostgreSQL_HA:
    runs-on: self-hosted
    container:
      image: dtzar/helm-kubectl
    steps:
      - name: Set kube context
        run: |
          kubectl config use-context "$KUBE_CONTEXT"

      - name: Add Helm repo
        run: |
          helm repo add bitnami https://charts.bitnami.com/bitnami
          helm repo update

      - name: Create namespace if needed
        run: |
          kubectl get ns databases || kubectl create namespace databases

      - name: Deploy PostgreSQL HA
        run: |
          helm upgrade --install postgresdb-ha bitnami/postgresql-ha \
            --namespace databases \
            -f ./databases/postgresql/values.yaml
