name: Secrets

on:
  workflow_call:

env:
  KUBE_CONTEXT: upme2/6g:personal

jobs:
  secret-ftp:
    runs-on: ubuntu-latest
    container:
      image: dtzar/helm-kubectl
    if: github.event_name == 'workflow_dispatch'
    steps:
      - run: |
          kubectl config get-contexts
          kubectl config use-context "$KUBE_CONTEXT"
      - run: kubectl apply -f ./secrets/values.yaml

  # ...otros secretos igual que antes...
